<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Zhantore AGAI TOP<3</title>
<style type="text/css">
a{
color: #fff;
text-decoration: none;
}
html{
background: #FFF8CC;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1, a{
margin-top: 0;
}
h1, p, a{
color: #006064;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
font-size: 1.5rem;
color: #fff;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #839FFF;
width: 260px;
height: 80px;
}
.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.footer{
background: #FF3366;
width: 100%;
max-width: 760px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}
.banner{
margin-left: 30px;
}
.posts{
margin-left: 0;
}
}
@media screen and  (max-width: 600px) {
.content{
display: block;
}
.banners{
margin: 0;
display: block;
}
.banner{
margin-left: 0;
}
.posts{
margin: 0;
}
}
</style>
</head>
<body>
<header class="header">
<a class="logo">
AMANTUR NURASSYL №18 HOMEWORK
</a>

</header>
<h1 align="center">Менің ҰБТ-ға бағытым</h1>
</div>

</div>
</div>
</div>

<main class="main">
<ol>
	<li>Информатика</li>
	<li>Математика</li>
	<li>Геометрия</li>
	<li>Қазақстан Тарихы</li>
	<li>Математикалық сауаттылық</li>
</ol>
<br>
<big>
<a href="https://www.instagram.com/_k1run_/" target="_blank">Instagram[<--Click]</a>
</big>
<br>
<br>
<table border="5px" width="500" height="300">
	<tr>
		<td align="center" bgcolor="#0fe">Математика</td>
		<td align="center" bgcolor="#ff08e6">45 балл</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#ff08e6">Информатика</td>
		<td align="center" bgcolor="#0fe">45 балл</td>
	</tr>
</table>
<br>
<hr>

<big>
	<form action="https://pranx.com/matrix-code-rain/" method="POST">
	<input type="text" name="Login"><br>
	<input type="password" name="Password"><br>
	<input type="radio" name="gender"> Male<br>
	<input type="radio" name="gender"> Female<br>
	<input type="submit" name="submitt" value="Send..."><br>
</form>
</big>
<br>
<br>
<br>
<h1>Профильные предметы:</h1><big><big><big>
<input type="checkbox" name="vybor">Информатика<br>
<input type="checkbox" name="vybor">Математика<br></big></big></big>
<br>
<br>

<audio controls autoplay loop>
	<source src="aud.mp3" type="audio/mpeg">
</audio><br>

<video controls autoplay loop>
	<source src="hacked.mp4" type="video/mp4">
</video><br>
<br>
<progress value="95" max="100" min="0">

</main>
<footer class="footer"  id="footer" align="center">
Не важно с какой скоростью ты движешься к своей цели, главное не останавливаться...
</footer>
</body>
</html>